<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'>
    <title>Image Scrooling Test</title>

    <style>
      body {
	  text-align: center;
      }
    </style>
  </head>

  <body>
    <image id="imgs" alt="scrooling images">

    <script>
      function roteImg(imgs, displayElement, interval) {
	  let Index = 0;

	  function updateImg() {
	      displayElement.src = imgs[Index];
	      Index = (Index + 1) % imgs.length;	      
	  }

	  setInterval(updateImg, interval);
      }

      const images = [
	  "/bl2dark.png",
	  "/bl2light.png",
	  "/bl2sweet.png",
	  "/blackhaskell.png",
      ]

      const imgcanvans = document.getElementById('imgs');
      const steptime   = 3000;

      window.onload = roteImg(images, imgcanvans, steptime);
    </script>
  </body>
</html>
